<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inboxFragment"
            android:icon="@drawable/baseline_person_24"
            android:title="My Profile"
            >

        </item>

    </group>

    <item android:title="Group &amp; Contacts">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/newGroupFragment"
                    android:icon="@drawable/baseline_people_24"
                    android:title="New Group">

                </item>

                <item
                    android:id="@+id/contactsFragment"
                    android:icon="@drawable/ic_contacts"
                    android:title="Contacts">

                </item>

                <item
                    android:id="@+id/savedMessagesFragment"
                    android:icon="@drawable/baseline_save_24"
                    android:title="Saved Messages">

                </item>


            </group>
        </menu>

    </item>

    <item android:title="Support &amp; Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/helpFragment"
                    android:icon="@drawable/baseline_help_24"
                    android:title="Help">

                </item>

                <item
                    android:id="@+id/settingsFragment"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="Settings">

                </item>
            </group>
        </menu>

    </item>

</menu>