<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_action_menu"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/settingFragmentMenuItemChangeName"
                android:icon="@drawable/ic_edit_24"
                android:title="Изменить имя"
                app:showAsAction="never" />

            <item
                android:id="@+id/settingFragmentMenuItemExit"
                android:icon="@drawable/ic_exit_24"
                android:title="Выйти"
                app:showAsAction="never" />

        </menu>

    </item>


</menu>