<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mainFragmentContactImageIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/man_example"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainFragmentContactNameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text="Иван Иванов"/>

            <TextView
                android:id="@+id/mainFragmentMessageTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22:15"/>


        </LinearLayout>



        <TextView
            android:id="@+id/mainFragmentContactMessageTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:paddingTop="3dp"
            android:textColor="#C4000000"
            android:textSize="19dp"
            android:text="Привет, ты как там?"
            android:ellipsize="end"
            android:maxLength="20"/>

    </LinearLayout>

</LinearLayout>